---

- hosts: vultr1
  user: root
  roles:
    - rhinocerose.userconfig
    - dev-sec.ssh-hardening
    - geerlingguy.ntp

- hosts: vultr1
  user: arch
  become: yes
  roles:
    - geerlingguy.docker
    - rhinocerose.base-packages
    - rhinocerose.docker
