---

- name: Create mariadb directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ user.name }}"
    group: "{{ user.name }}"
    mode: 0755
  with_items:
    - "{{ mariadb.config_directory }}"

- name: mariadb Docker Container
  docker_container:
    name: "{{ mariadb.container_name }}"
    image: "{{ mariadb.container_store }}/{{ mariadb.container_name }}:{{ mariadb.version }}"
    pull: true
    volumes:
      - "{{ mariadb.config_directory }}:/config"
    ports:
      - "{{ mariadb.port }}:3306/tcp"
    env:
      TZ: "{{ system.timezone }}"
      PUID: "{{ user.uid | string }}"
      PGID: "{{ user.gid | string }}"
      MYSQL_ROOT_PASSWORD: "{{ mariadb.root_password }}"
    restart_policy: unless-stopped
